<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:background="@color/feed_bg"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/feed_item_padding_left_right"
    android:paddingRight="@dimen/feed_item_padding_left_right" >

    <Button
        android:id="@+id/newsbutton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"      
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"        
        android:orientation="horizontal"
        android:background="@drawable/background_newsbutton_gradient"        
        android:text="FEEDS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="12sp" /> 

    <Button
        android:id="@+id/dealsbutton"
        android:layout_width="wrap_content"
       android:layout_height="36dp"      
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"        
        android:orientation="horizontal"
         android:background="@drawable/background_dealsbutton_gradient"
        
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="DINING"
        android:textSize="12sp" />

    <Button
        android:id="@+id/eventsbutton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"      
        android:layout_weight="1"
        android:layout_marginTop="10dp"
         android:background="@drawable/background_eventsbutton_gradient"      
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="EVENTS"
        android:textSize="12sp" />

</LinearLayout>