<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:paddingLeft="5dp"
	android:paddingRight="5dp" 
     >

	<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:background="#AA000000"
        android:textColor="#ffffffff" 
        android:padding="12dip"
        android:layout_alignParentBottom="true"       
        android:gravity="center_horizontal"
        android:text="Technology"
        />

	</RelativeLayout>
</LinearLayout>