<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/feed_item_padding_left_right"
    android:paddingRight="@dimen/feed_item_padding_left_right" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:id="@+id/selLayout"
        android:orientation="vertical" >
		
         <RelativeLayout
            android:id="@+id/categoryfeed"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right"
            android:visibility="gone"
             >

            <Button
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/background_eventsbutton_gradient"
                android:text="MORE"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/category_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/moreButton"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Trending deals sdsd kjd kjsd kjsd"
                android:textSize="20sp" >
            </TextView>
        </RelativeLayout>
        
        <TextView
            android:id="@+id/sourceImageLink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mainImageLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:visibility="gone" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:visibility="gone" />
       <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:visibility="gone" />
		 <TextView
            android:id="@+id/suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:visibility="gone" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:visibility="gone" />
        <TextView
            android:id="@+id/organiserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:visibility="gone" />
        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:id="@+id/feedLayout"
                android:orientation="vertical" >
                
				<!--Earlier for FeedImage  android:layout_width="fill_parent"
                    android:layout_height="wrap_content" -->
                <com.example.drawernavigationtabs.FeedImageView
                    android:id="@+id/feedImage1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:maxHeight="200dp"
                    android:background="@color/white"
                    android:visibility="visible"
                     />
            </LinearLayout>

            <TextView
                android:id="@+id/feed_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:alpha="0.65"
                android:background="#212121"
                android:fontFamily="sans-serif-light"
                android:padding="4dp"
                android:text="category"
                android:textColor="#FFF"
                android:textSize="16sp" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               
                android:alpha="0.65"
              	android:layout_alignBottom="@id/feedLayout"
                android:background="@drawable/background_gradient"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                 >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"                    
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="2dp"
                    android:text="Title Comes here"
                    android:textColor="@color/detail_page_title"
                     android:textStyle="bold"
                    android:textSize="18sp"
                     >
                </TextView>

                <TextView
                    android:id="@+id/venue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                   
                    android:paddingLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="this is timestamp text"
                    android:textColor="@color/detail_page_title"
                    android:textStyle="bold"
                    android:textSize="14sp" >
                </TextView>
                
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                   
                    android:paddingLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"                   
                    android:textColor="@color/detail_page_title"
                     android:textStyle="bold"
                    android:textSize="14sp" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>