int anim close_main 0x7f040000
int anim close_next 0x7f040001
int anim open_main 0x7f040002
int anim open_next 0x7f040003
int anim slide_in_up 0x7f040004
int anim slide_out_up 0x7f040005
int array drawer_titles 0x7f0a0001
int array food_categories 0x7f0a0000
int array nav_drawer_icons 0x7f0a0003
int array nav_drawer_items 0x7f0a0002
int array type_array 0x7f0a0004
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color action_bar_deals_background 0x7f09002b
int color action_bar_deals_line 0x7f09002a
int color action_bar_events_background 0x7f090029
int color action_bar_events_line 0x7f090028
int color action_bar_home_background 0x7f090025
int color action_bar_home_line 0x7f090024
int color action_bar_news_background 0x7f090027
int color action_bar_news_line 0x7f090026
int color actionbar_text_color 0x7f090015
int color black 0x7f090008
int color blue_inner 0x7f09001c
int color blue_outer 0x7f09001d
int color category 0x7f090017
int color category_back 0x7f090009
int color com_facebook_blue 0x7f090002
int color com_facebook_loginview_text_color 0x7f090006
int color com_facebook_picker_search_bar_background 0x7f090000
int color com_facebook_picker_search_bar_text 0x7f090001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f090004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f090003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f090005
int color counter_text_bg 0x7f090013
int color counter_text_color 0x7f090014
int color detail_button_deals 0x7f090035
int color detail_button_news 0x7f090034
int color detail_page_title 0x7f090023
int color drawer_background 0x7f090032
int color drawer_background_line 0x7f090033
int color feed_bg 0x7f09000a
int color feed_item_bg 0x7f09000b
int color feed_item_border 0x7f09000c
int color gradient_end 0x7f090022
int color gradient_start 0x7f090021
int color green_inner 0x7f09001e
int color green_outer 0x7f09001f
int color home_button_deals_dark 0x7f09002f
int color home_button_deals_light 0x7f09002e
int color home_button_events_dark 0x7f090031
int color home_button_events_light 0x7f090030
int color home_button_news_dark 0x7f09002d
int color home_button_news_light 0x7f09002c
int color line 0x7f090016
int color link 0x7f09000d
int color list_background 0x7f090010
int color list_background_pressed 0x7f090011
int color list_divider 0x7f090012
int color list_item_title 0x7f09000f
int color red_inner 0x7f09001a
int color red_outer 0x7f09001b
int color subcategory 0x7f090018
int color subcategory_inner 0x7f090020
int color subcategory_selected 0x7f090019
int color timestamp 0x7f09000e
int color white 0x7f090007
int dimen activity_horizontal_margin 0x7f08000e
int dimen activity_vertical_below_margin 0x7f080010
int dimen activity_vertical_margin 0x7f08000f
int dimen category_more_item_size 0x7f080027
int dimen circle 0x7f080028
int dimen com_facebook_loginview_compound_drawable_padding 0x7f080008
int dimen com_facebook_loginview_padding_bottom 0x7f080007
int dimen com_facebook_loginview_padding_left 0x7f080004
int dimen com_facebook_loginview_padding_right 0x7f080005
int dimen com_facebook_loginview_padding_top 0x7f080006
int dimen com_facebook_loginview_text_size 0x7f080009
int dimen com_facebook_picker_divider_width 0x7f080001
int dimen com_facebook_picker_place_image_size 0x7f080000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f08000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f08000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080002
int dimen dash_gap 0x7f080023
int dimen dash_width 0x7f080024
int dimen deals_pic 0x7f080022
int dimen detail_pageimage_height 0x7f080025
int dimen feed_item_border_width 0x7f08001e
int dimen feed_item_corner_radius 0x7f08001d
int dimen feed_item_fb_friends_pic 0x7f080017
int dimen feed_item_margin 0x7f080013
int dimen feed_item_padding_left_right 0x7f080015
int dimen feed_item_padding_top_bottom 0x7f080014
int dimen feed_item_profile_info_padd 0x7f080018
int dimen feed_item_profile_name 0x7f080019
int dimen feed_item_profile_pic 0x7f080016
int dimen feed_item_status_pad_left_right 0x7f08001b
int dimen feed_item_status_pad_top 0x7f08001c
int dimen feed_item_timestamp 0x7f08001a
int dimen height 0x7f080012
int dimen interest_padding 0x7f080020
int dimen interest_textsize 0x7f080021
int dimen main_page_category_label 0x7f080026
int dimen newsmain_pic 0x7f08001f
int dimen width 0x7f080011
int drawable actionbar_dealspage_background_top 0x7f020000
int drawable actionbar_eventspage_background_top 0x7f020001
int drawable actionbar_homepage_background_top 0x7f020002
int drawable actionbar_homepage_navdrawer_background_top 0x7f020003
int drawable actionbar_newspage_background_top 0x7f020004
int drawable art 0x7f020005
int drawable background_dealsbutton_gradient 0x7f020006
int drawable background_eventsbutton_gradient 0x7f020007
int drawable background_gradient 0x7f020008
int drawable background_newsbutton_gradient 0x7f020009
int drawable bg_parent_rounded_corner_bottom 0x7f02000a
int drawable bg_parent_rounded_corner_search 0x7f02000b
int drawable bg_parent_rounded_corner_top 0x7f02000c
int drawable black 0x7f02000d
int drawable black1 0x7f02000e
int drawable blue_oval_category_button 0x7f02000f
int drawable blue_oval_category_selected_button 0x7f020010
int drawable blue_oval_subcategory_button 0x7f020011
int drawable blue_oval_subcategory_selected_button 0x7f020012
int drawable border 0x7f020013
int drawable border_deal_detail 0x7f020014
int drawable brthe 0x7f020015
int drawable btn_login 0x7f020016
int drawable btn_logout 0x7f020017
int drawable business 0x7f020018
int drawable car_detail 0x7f020019
int drawable com_facebook_button_blue 0x7f02001a
int drawable com_facebook_button_blue_focused 0x7f02001b
int drawable com_facebook_button_blue_normal 0x7f02001c
int drawable com_facebook_button_blue_pressed 0x7f02001d
int drawable com_facebook_button_check 0x7f02001e
int drawable com_facebook_button_check_off 0x7f02001f
int drawable com_facebook_button_check_on 0x7f020020
int drawable com_facebook_button_grey_focused 0x7f020021
int drawable com_facebook_button_grey_normal 0x7f020022
int drawable com_facebook_button_grey_pressed 0x7f020023
int drawable com_facebook_close 0x7f020024
int drawable com_facebook_inverse_icon 0x7f020025
int drawable com_facebook_list_divider 0x7f020026
int drawable com_facebook_list_section_header_background 0x7f020027
int drawable com_facebook_loginbutton_silver 0x7f020028
int drawable com_facebook_logo 0x7f020029
int drawable com_facebook_picker_default_separator_color 0x7f02008b
int drawable com_facebook_picker_item_background 0x7f02002a
int drawable com_facebook_picker_list_focused 0x7f02002b
int drawable com_facebook_picker_list_longpressed 0x7f02002c
int drawable com_facebook_picker_list_pressed 0x7f02002d
int drawable com_facebook_picker_list_selector 0x7f02002e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02002f
int drawable com_facebook_picker_list_selector_disabled 0x7f020030
int drawable com_facebook_picker_magnifier 0x7f020031
int drawable com_facebook_picker_top_button 0x7f020032
int drawable com_facebook_place_default_icon 0x7f020033
int drawable com_facebook_profile_default_icon 0x7f020034
int drawable com_facebook_profile_picture_blank_portrait 0x7f020035
int drawable com_facebook_profile_picture_blank_square 0x7f020036
int drawable com_facebook_tooltip_black_background 0x7f020037
int drawable com_facebook_tooltip_black_bottomnub 0x7f020038
int drawable com_facebook_tooltip_black_topnub 0x7f020039
int drawable com_facebook_tooltip_black_xout 0x7f02003a
int drawable com_facebook_tooltip_blue_background 0x7f02003b
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02003c
int drawable com_facebook_tooltip_blue_topnub 0x7f02003d
int drawable com_facebook_tooltip_blue_xout 0x7f02003e
int drawable com_facebook_top_background 0x7f02003f
int drawable com_facebook_top_button 0x7f020040
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020041
int drawable connect_to_foursquare_blue 0x7f020042
int drawable connect_to_foursquare_blue_default 0x7f020043
int drawable connect_to_foursquare_blue_pressed 0x7f020044
int drawable container_dropshadow 0x7f020045
int drawable counter_bg 0x7f020046
int drawable cricket 0x7f020047
int drawable deal 0x7f020048
int drawable drawer_shadow 0x7f020049
int drawable emptystar 0x7f02004a
int drawable entertainment 0x7f02004b
int drawable facebook 0x7f02004c
int drawable food 0x7f02004d
int drawable food_list_border 0x7f02004e
int drawable foursquare_icon 0x7f02004f
int drawable gps 0x7f020050
int drawable green_oval_category_button 0x7f020051
int drawable green_oval_category_selected_button 0x7f020052
int drawable green_oval_subcategory_button 0x7f020053
int drawable green_oval_subcategory_selected_button 0x7f020054
int drawable grey 0x7f020055
int drawable house_detail 0x7f020056
int drawable hub 0x7f020057
int drawable ic_communities 0x7f020058
int drawable ic_drawer 0x7f020059
int drawable ic_drawer_white 0x7f02005a
int drawable ic_home 0x7f02005b
int drawable ic_launcher 0x7f02005c
int drawable ic_launcher_out 0x7f02005d
int drawable ic_menu_gps 0x7f02005e
int drawable ic_pages 0x7f02005f
int drawable ic_people 0x7f020060
int drawable ic_photos 0x7f020061
int drawable ic_whats_hot 0x7f020062
int drawable icon_choice 0x7f020063
int drawable interest_background 0x7f020064
int drawable like 0x7f020065
int drawable liked 0x7f020066
int drawable list_item_bg_normal 0x7f020067
int drawable list_item_bg_pressed 0x7f020068
int drawable list_selector 0x7f020069
int drawable music 0x7f02006a
int drawable navbar_homepage_background 0x7f02006b
int drawable oval_category_button 0x7f02006c
int drawable oval_subcategory_button 0x7f02006d
int drawable oval_subcategory_selected_button 0x7f02006e
int drawable phone_detail 0x7f02006f
int drawable plus 0x7f020070
int drawable politics 0x7f020071
int drawable pop_titlebar 0x7f020072
int drawable progress 0x7f020073
int drawable ratingbar_red 0x7f020074
int drawable ratingempty 0x7f020075
int drawable ratingfullstar 0x7f020076
int drawable ratinghalfstar 0x7f020077
int drawable red_oval_category_button 0x7f020078
int drawable red_oval_category_selected_button 0x7f020079
int drawable red_oval_subcategory_button 0x7f02007a
int drawable red_oval_subcategory_selected_button 0x7f02007b
int drawable rihanna 0x7f02007c
int drawable search 0x7f02007d
int drawable share 0x7f02007e
int drawable share_circle 0x7f02007f
int drawable sports 0x7f020080
int drawable style 0x7f020081
int drawable technology 0x7f020082
int drawable tick 0x7f020083
int drawable travel 0x7f020084
int drawable user_profile 0x7f020085
int drawable walkthrough1 0x7f020086
int drawable walkthrough2 0x7f020087
int drawable walkthrough3 0x7f020088
int drawable walkthrough4 0x7f020089
int drawable xlistview_arrow 0x7f02008a
int id DEALS 0x7f0700db
int id DummysourceName 0x7f0700be
int id Dummytimestamp 0x7f0700bf
int id FourSquareText 0x7f07009b
int id NEWS 0x7f0700c9
int id RelativeLayout01 0x7f0700a9
int id Time 0x7f07008c
int id VenueName 0x7f07006f
int id action_refresh 0x7f070129
int id address 0x7f070034
int id address_layout 0x7f070033
int id btnLogin 0x7f07009c
int id btnRegister 0x7f07011c
int id canonicalUrl 0x7f070078
int id card_scrollview 0x7f0700c8
int id category 0x7f070096
int id category1 0x7f0700ee
int id category2 0x7f0700f5
int id category3 0x7f0700f6
int id category4 0x7f0700f8
int id category6 0x7f070105
int id category7 0x7f070107
int id category8 0x7f07010b
int id category9 0x7f07010c
int id category_label 0x7f0700ba
int id categoryfeed 0x7f0700b8
int id check 0x7f0700b1
int id choose 0x7f0700b4
int id circle1 0x7f0700a5
int id circle2 0x7f0700a6
int id circle3 0x7f0700a7
int id com_facebook_body_frame 0x7f07001b
int id com_facebook_button_xout 0x7f07001d
int id com_facebook_login_activity_progress_bar 0x7f07000b
int id com_facebook_picker_activity_circle 0x7f07000a
int id com_facebook_picker_checkbox 0x7f07000d
int id com_facebook_picker_checkbox_stub 0x7f070011
int id com_facebook_picker_divider 0x7f070015
int id com_facebook_picker_done_button 0x7f070014
int id com_facebook_picker_image 0x7f07000e
int id com_facebook_picker_list_section_header 0x7f070012
int id com_facebook_picker_list_view 0x7f070009
int id com_facebook_picker_profile_pic_stub 0x7f07000f
int id com_facebook_picker_row_activity_circle 0x7f07000c
int id com_facebook_picker_search_text 0x7f07001a
int id com_facebook_picker_title 0x7f070010
int id com_facebook_picker_title_bar 0x7f070017
int id com_facebook_picker_title_bar_stub 0x7f070016
int id com_facebook_picker_top_bar 0x7f070013
int id com_facebook_search_bar_view 0x7f070019
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f07001f
int id com_facebook_tooltip_bubble_view_text_body 0x7f07001e
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f07001c
int id com_facebook_usersettingsfragment_login_button 0x7f070022
int id com_facebook_usersettingsfragment_logo_image 0x7f070020
int id com_facebook_usersettingsfragment_profile_name 0x7f070021
int id container 0x7f070086
int id content_frame 0x7f070004
int id count1 0x7f070041
int id count2 0x7f07004a
int id count3 0x7f070053
int id counter 0x7f070089
int id date 0x7f070117
int id dealArray 0x7f070072
int id dealLayout 0x7f0700bb
int id dealTag 0x7f07007a
int id deals1friendPic1 0x7f0700e0
int id deals1friendPic2 0x7f0700e1
int id deals1friendPic3 0x7f0700e2
int id deals1likedData 0x7f0700e3
int id deals2friendPic1 0x7f0700e7
int id deals2friendPic2 0x7f0700e8
int id deals2friendPic3 0x7f0700e9
int id deals2likedData 0x7f0700ea
int id dealsDescription1 0x7f0700df
int id dealsDescription2 0x7f0700e6
int id dealsFeedImage 0x7f07006d
int id dealsFeedImage1 0x7f0700dd
int id dealsFeedImage2 0x7f0700e4
int id dealsTitle1 0x7f0700de
int id dealsTitle2 0x7f0700e5
int id dealsbutton 0x7f070007
int id demoPager 0x7f0700a1
int id demoPagerLayout 0x7f07009d
int id demoText 0x7f070084
int id demoText2 0x7f070085
int id description 0x7f07007f
int id description_view_PSV 0x7f07002a
int id discount1 0x7f070040
int id discount2 0x7f070049
int id discount3 0x7f070052
int id distance 0x7f07006e
int id done 0x7f0700b3
int id drawer_layout 0x7f070003
int id drive_dist 0x7f070038
int id drive_layout 0x7f070037
int id endDate 0x7f070091
int id eventsbutton 0x7f070008
int id fbimage 0x7f0700b0
int id fblayout 0x7f07002c
int id feedImage1 0x7f070025
int id feedImage_url 0x7f070076
int id feedLayout 0x7f070092
int id feed_category 0x7f070026
int id food_item 0x7f070099
int id frame 0x7f070114
int id friendPic1 0x7f07002d
int id friendPic1_url 0x7f070073
int id friendPic2 0x7f07002e
int id friendPic2_url 0x7f070074
int id friendPic3 0x7f07002f
int id friendPic3_url 0x7f070075
int id friendPiclink1 0x7f0700c5
int id friendPiclink2 0x7f0700c6
int id friendPiclink3 0x7f0700c7
int id gps 0x7f070128
int id gridView1 0x7f0700b5
int id gridViewButton 0x7f0700c4
int id homebutton 0x7f0700b7
int id icon 0x7f070088
int id image1 0x7f07009e
int id image2 0x7f07009f
int id image3 0x7f0700a0
int id imageButton1 0x7f070097
int id image_view_container_LL 0x7f070024
int id image_view_container_RL 0x7f070023
int id image_view_container_bottom_overlay_RL 0x7f070027
int id label 0x7f0700b6
int id large 0x7f070002
int id left_drawer 0x7f070005
int id like 0x7f07012a
int id likeDiv 0x7f0700c3
int id likedData 0x7f0700c0
int id link 0x7f07008f
int id link1 0x7f07003a
int id link2 0x7f070043
int id link3 0x7f07004c
int id link_url 0x7f07006b
int id list_image 0x7f07007c
int id mainImageLink 0x7f07008e
int id mainLayout 0x7f0700eb
int id menu_name 0x7f07007d
int id moreButton 0x7f0700b9
int id moreDealButton1 0x7f0700dc
int id moreNewsButton1 0x7f0700ca
int id name 0x7f0700b2
int id news1friendPic1 0x7f0700cf
int id news1friendPic2 0x7f0700d0
int id news1friendPic3 0x7f0700d1
int id news1likedData 0x7f0700d2
int id news2friendPic1 0x7f0700d7
int id news2friendPic2 0x7f0700d8
int id news2friendPic3 0x7f0700d9
int id news2likedData 0x7f0700da
int id newsDescription1 0x7f0700ce
int id newsDescription2 0x7f0700d6
int id newsFeedImage1 0x7f0700cb
int id newsFeedImage2 0x7f0700d3
int id newsSourcename1 0x7f0700cd
int id newsSourcename2 0x7f0700d5
int id newsTitle1 0x7f0700cc
int id newsTitle2 0x7f0700d4
int id newsbutton 0x7f070006
int id normal 0x7f070001
int id offer_below_layout1 0x7f07003e
int id offer_below_layout2 0x7f070047
int id offer_below_layout3 0x7f070050
int id offer_image1 0x7f07003c
int id offer_image2 0x7f070045
int id offer_image3 0x7f07004e
int id offer_layout1 0x7f070039
int id offer_layout2 0x7f070042
int id offer_layout3 0x7f07004b
int id offer_title1 0x7f07003d
int id offer_title2 0x7f070046
int id offer_title3 0x7f07004f
int id offer_upper_layout1 0x7f07003b
int id offer_upper_layout2 0x7f070044
int id offer_upper_layout3 0x7f07004d
int id organiserName 0x7f070090
int id pager 0x7f0700ad
int id pager_title_strip 0x7f0700a2
int id phone 0x7f070077
int id phone_layout 0x7f070035
int id phone_number 0x7f070036
int id phrases 0x7f070070
int id picker_subtitle 0x7f070018
int id price 0x7f070082
int id profilePic 0x7f070095
int id progressBar 0x7f07006c
int id progressFragmentBar 0x7f0700aa
int id progressbar 0x7f0700a8
int id rating 0x7f070071
int id readMore 0x7f07006a
int id rec_data1 0x7f070056
int id rec_data2 0x7f07005d
int id rec_data3 0x7f070064
int id rec_image1 0x7f070058
int id rec_image2 0x7f07005f
int id rec_image3 0x7f070066
int id rec_imageLayout1 0x7f070057
int id rec_imageLayout2 0x7f07005e
int id rec_imageLayout3 0x7f070065
int id rec_layout1 0x7f070055
int id rec_layout2 0x7f07005c
int id rec_layout3 0x7f070063
int id rec_time1 0x7f07005a
int id rec_time2 0x7f070061
int id rec_time3 0x7f070068
int id rec_title1 0x7f070059
int id rec_title2 0x7f070060
int id rec_title3 0x7f070067
int id rec_type1 0x7f07005b
int id rec_type2 0x7f070062
int id rec_type3 0x7f070069
int id recommendation 0x7f070054
int id reg_email 0x7f07011a
int id reg_fullname 0x7f070119
int id reg_password 0x7f07011b
int id relativeLayout1 0x7f07002b
int id saving 0x7f070083
int id saving1 0x7f07003f
int id saving2 0x7f070048
int id saving3 0x7f070051
int id scroll_view 0x7f070087
int id search 0x7f0700ac
int id searchLayout 0x7f0700ab
int id section_label 0x7f0700ae
int id selLayout 0x7f0700bc
int id selectedLayout 0x7f0700bd
int id selector 0x7f0700a4
int id share 0x7f070116
int id shareDiv 0x7f0700c2
int id side_image 0x7f070080
int id signUP 0x7f0700a3
int id small 0x7f070000
int id sourceImageLink 0x7f07008d
int id sourceName 0x7f07008a
int id sourcePic 0x7f070029
int id spinnerTarget 0x7f070118
int id startDate 0x7f070094
int id subcategory11 0x7f0700ef
int id subcategory12 0x7f0700f0
int id subcategory13 0x7f0700f2
int id subcategory14 0x7f0700f3
int id subcategory41 0x7f0700f9
int id subcategory410 0x7f070104
int id subcategory42 0x7f0700fa
int id subcategory43 0x7f0700fc
int id subcategory44 0x7f0700fd
int id subcategory45 0x7f0700fe
int id subcategory46 0x7f0700ff
int id subcategory47 0x7f070100
int id subcategory48 0x7f070101
int id subcategory49 0x7f070103
int id subcategory71 0x7f070108
int id subcategory72 0x7f070109
int id subcategory91 0x7f07010e
int id subcategory92 0x7f07010f
int id subcategory93 0x7f070110
int id subcategory94 0x7f070112
int id subcategory95 0x7f070113
int id suggestion 0x7f070079
int id tableLayout1 0x7f0700ec
int id tableRow10 0x7f070111
int id tableRow2 0x7f0700ed
int id tableRow3 0x7f0700f1
int id tableRow4 0x7f0700f4
int id tableRow5 0x7f0700f7
int id tableRow6 0x7f070102
int id tableRow61 0x7f0700fb
int id tableRow7 0x7f070106
int id tableRow8 0x7f07010a
int id tableRow9 0x7f07010d
int id tagKnowns 0x7f070031
int id tag_layout 0x7f070030
int id tags 0x7f070032
int id thumbnail 0x7f07007b
int id time_layout 0x7f07008b
int id timestamp 0x7f070098
int id title 0x7f070028
int id totalLikes 0x7f0700c1
int id tvMessage 0x7f07009a
int id type 0x7f07007e
int id url 0x7f070081
int id venue 0x7f070093
int id webView 0x7f0700af
int id webview_detail 0x7f07011d
int id xListView 0x7f070115
int id xlistview_footer_content 0x7f07011f
int id xlistview_footer_hint_textview 0x7f070121
int id xlistview_footer_progressbar 0x7f070120
int id xlistview_header_arrow 0x7f070126
int id xlistview_header_content 0x7f070122
int id xlistview_header_hint_textview 0x7f070124
int id xlistview_header_progressbar 0x7f070127
int id xlistview_header_text 0x7f070123
int id xlistview_header_time 0x7f070125
int id xlistview_linear_footer_content 0x7f07011e
int layout activity_main 0x7f030000
int layout activity_main_demo 0x7f030001
int layout button 0x7f030002
int layout com_facebook_friendpickerfragment 0x7f030003
int layout com_facebook_login_activity_layout 0x7f030004
int layout com_facebook_picker_activity_circle_row 0x7f030005
int layout com_facebook_picker_checkbox 0x7f030006
int layout com_facebook_picker_image 0x7f030007
int layout com_facebook_picker_list_row 0x7f030008
int layout com_facebook_picker_list_section_header 0x7f030009
int layout com_facebook_picker_search_box 0x7f03000a
int layout com_facebook_picker_title_bar 0x7f03000b
int layout com_facebook_picker_title_bar_stub 0x7f03000c
int layout com_facebook_placepickerfragment 0x7f03000d
int layout com_facebook_placepickerfragment_list_row 0x7f03000e
int layout com_facebook_search_bar_layout 0x7f03000f
int layout com_facebook_tooltip_bubble 0x7f030010
int layout com_facebook_usersettingsfragment 0x7f030011
int layout deals_detail_parallax 0x7f030012
int layout deals_feed_item 0x7f030013
int layout deals_row 0x7f030014
int layout demo1 0x7f030015
int layout demo2 0x7f030016
int layout demo3 0x7f030017
int layout detail_deal_page_framelayout 0x7f030018
int layout detail_page_framelayout 0x7f030019
int layout drawer_list_items 0x7f03001a
int layout events_detail_parallax 0x7f03001b
int layout events_feed_item 0x7f03001c
int layout events_row 0x7f03001d
int layout feed_item_main 0x7f03001e
int layout feed_item_padding 0x7f03001f
int layout food_list 0x7f030020
int layout foursquare_login 0x7f030021
int layout fragment_demo_tabbed 0x7f030022
int layout fragment_feeds 0x7f030023
int layout fragment_games 0x7f030024
int layout fragment_tabbed 0x7f030025
int layout fragment_tabbed_content 0x7f030026
int layout fragment_top_rated 0x7f030027
int layout fragment_webview 0x7f030028
int layout friends_list 0x7f030029
int layout grid 0x7f03002a
int layout grid_item 0x7f03002b
int layout home_button_grid_item 0x7f03002c
int layout home_deals_feed_item 0x7f03002d
int layout home_events_feed_item 0x7f03002e
int layout home_feed_item 0x7f03002f
int layout home_mainfeed 0x7f030030
int layout home_news_feed_item 0x7f030031
int layout home_page 0x7f030032
int layout interests 0x7f030033
int layout loading 0x7f030034
int layout mainfeed 0x7f030035
int layout news_detail 0x7f030036
int layout news_detail_parallax 0x7f030037
int layout news_feed_item 0x7f030038
int layout news_old_feed_item 0x7f030039
int layout news_row 0x7f03003a
int layout pop_titlebar 0x7f03003b
int layout profile_drawer_list_items 0x7f03003c
int layout register 0x7f03003d
int layout spinner_layout 0x7f03003e
int layout web_view_detail 0x7f03003f
int layout xlistview_footer 0x7f030040
int layout xlistview_header 0x7f030041
int menu deals_menu 0x7f0b0000
int menu interests_menu 0x7f0b0001
int menu sharelike_menu 0x7f0b0002
int string action_settings 0x7f05001c
int string app_id 0x7f05001e
int string app_name 0x7f050000
int string app_not_installed_message 0x7f050054
int string category1 0x7f050035
int string category2 0x7f05003a
int string category3 0x7f05003b
int string category4 0x7f05003c
int string category5 0x7f050047
int string category6 0x7f050048
int string category7 0x7f050049
int string category8 0x7f05004c
int string category9 0x7f05004d
int string com_facebook_choose_friends 0x7f050011
int string com_facebook_dialogloginactivity_ok_button 0x7f050002
int string com_facebook_internet_permission_error_message 0x7f050015
int string com_facebook_internet_permission_error_title 0x7f050014
int string com_facebook_loading 0x7f050013
int string com_facebook_loginview_cancel_action 0x7f050008
int string com_facebook_loginview_log_in_button 0x7f050004
int string com_facebook_loginview_log_out_action 0x7f050007
int string com_facebook_loginview_log_out_button 0x7f050003
int string com_facebook_loginview_logged_in_as 0x7f050005
int string com_facebook_loginview_logged_in_using_facebook 0x7f050006
int string com_facebook_logo_content_description 0x7f050009
int string com_facebook_nearby 0x7f050012
int string com_facebook_picker_done_button_text 0x7f050010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f05000e
int string com_facebook_placepicker_subtitle_format 0x7f05000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f05000f
int string com_facebook_requesterror_password_changed 0x7f050018
int string com_facebook_requesterror_permissions 0x7f05001a
int string com_facebook_requesterror_reconnect 0x7f050019
int string com_facebook_requesterror_relogin 0x7f050017
int string com_facebook_requesterror_web_login 0x7f050016
int string com_facebook_tooltip_default 0x7f05001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f05000a
int string com_facebook_usersettingsfragment_logged_in 0x7f05000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f05000c
int string connected_to_foursquare 0x7f050053
int string deals 0x7f05002c
int string desc_list_item_icon 0x7f050033
int string description 0x7f050028
int string drawer_close 0x7f050020
int string drawer_open 0x7f05001f
int string events 0x7f05002b
int string hello_world 0x7f05001d
int string image_desc 0x7f050026
int string loading 0x7f050001
int string menu_name 0x7f050027
int string news 0x7f05002a
int string price 0x7f050029
int string selected 0x7f050034
int string subcategory11 0x7f050036
int string subcategory12 0x7f050037
int string subcategory13 0x7f050038
int string subcategory14 0x7f050039
int string subcategory41 0x7f05003d
int string subcategory410 0x7f050046
int string subcategory42 0x7f05003e
int string subcategory43 0x7f05003f
int string subcategory44 0x7f050040
int string subcategory45 0x7f050041
int string subcategory46 0x7f050042
int string subcategory47 0x7f050043
int string subcategory48 0x7f050044
int string subcategory49 0x7f050045
int string subcategory71 0x7f05004a
int string subcategory72 0x7f05004b
int string subcategory91 0x7f05004e
int string subcategory92 0x7f05004f
int string subcategory93 0x7f050050
int string subcategory94 0x7f050051
int string subcategory95 0x7f050052
int string title_section1 0x7f050021
int string title_section2 0x7f050022
int string title_section3 0x7f050023
int string title_section4 0x7f050024
int string title_section5 0x7f050025
int string xlistview_footer_hint_normal 0x7f050031
int string xlistview_footer_hint_ready 0x7f050032
int string xlistview_header_hint_loading 0x7f05002f
int string xlistview_header_hint_normal 0x7f05002d
int string xlistview_header_hint_ready 0x7f05002e
int string xlistview_header_last_time 0x7f050030
int style ActionBarStyle 0x7f060005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyTheme_ActionBar_TitleTextStyle 0x7f060006
int style com_facebook_loginview_default_style 0x7f060002
int style com_facebook_loginview_silver_style 0x7f060003
int style tooltip_bubble_text 0x7f060004
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
